{
  "name": "blog-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gateway": "nodemon api-gateway/src/index.js",
    "post-service": "nodemon post-service/src/index.js",
    "dev": "concurrently \"npm run gateway\" \"npm run post-service\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14"
  }
}